.blog {
  padding: 5rem 10vw 15rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: -15rem;
}

.blog img {
  width: 100%;
}

.blog > div > h2 {
  margin-bottom: 2rem;
}

.blog > div > div {
  display: flex;
  gap: 1rem;
}

.blog .primary {
  width: 68%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.blog .primary .primaryCard {
  width: 100%;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
}

.blog .primary .primaryCard > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog .primary .primaryCard .data {
  position: absolute;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog .primary .primaryCard .data > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.blog .primary .primaryCard .data > div .tiempo {
  margin-top: 1rem;
}

.blog .secondary {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog .secondary .secondaryCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog .tiempo {
  line-height: 26px;
  font-size: 13px;
  color: #cbd0d3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog .tiempo img {
  width: 16px;
  height: 16px;
}

@media (max-width: 800px) {
  .blog {
    align-items: flex-start;
  }

  .blog .primary {
    min-width: 320px;
    max-width: 420px;
    width: 100%;
  }

  .blog .primary > img {
    width: 100%;
  }

  .blog .primary .primaryCard div h4 {
    font-size: 1rem;
  }

  .blog .primary .primaryCard > div > div > p {
    display: none;
  }

  .blog .secondary {
    display: none;
  }
}

@media (max-width: 500px) {
  .blog {
    padding: 5rem 0;
  }

  .blog > div > h2 {
    padding-left: 10vw;
  }

  .blog .primary .primaryCard {
    width: 100vw;
  }

  .blog .primary .primaryCard .data h2 {
    font-size: 22px;
  }
}
